<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
       body{
      margin: 10px;
      padding: 100px;
      box-sizing: border-box;
    }
    .container {
      display: grid;
      justify-content: center;
    }
    .heading2 {
      margin-top: 100px;
     text-align: center;
    }
    .todo_list {
     margin-top: 10px;
    }
    .todo_div {
      display: grid;
      grid-template-columns: 500px 90px 90px;
      padding: 2px;
      margin-top: 10px;
    }
    .items {
      padding: 15px;
      background-color: rgb(255, 255, 0);
      box-shadow: rgb(255, 118, 5) 2px 2px 12px;
      border-radius: 32px;
      overflow-wrap: break-word;
      padding-top: 8px;
      margin: 2px;
    }

    #text_todo {
      width: 800px;
      height: 60px;
    }

    #addbtn {
      margin-top: 20px;
      width: 100px;
      padding: 1.3em 3em;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #fff;
      background-color: rgba(131, 41, 184, 0.774);
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }

    #addbtn:hover {
      background-color: #0bb16f;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }

    #addbtn:active {
      transform: translateY(-1px);
    }

    .btn1 {
      margin-left: 10px;
      background-color: crimson;
      color: white;
      border: none;
      border-radius: 32px;
      height: 40px;
     
    }
    .btn2 {
    
      background-color: rgb(4, 146, 4);
      color: white;
      border: none;
      border-radius: 32px;
      height: 40px;
      
    }
 
    .btn1:hover{
box-shadow: rgb(196, 47, 47) 4px 4px 8px;
    }
    .btn2:hover{
box-shadow: rgb(66, 180, 0) 4px 4px 6px;
    }

    @media screen and (max-width:769px) {
      body{
        padding: 100px;
        margin: 1px;
      }
      #text_todo {
      width: 510px;
      height: 60px;
    }
    .todo_list{
      width: 300px;
    }
    .todo_div{
      grid-template-columns: 350px 70px 70px;
    }
    }
    @media screen and (max-width:426px){
      #text_todo {
      width: 300px;
      height: 50px;
    }

    .todo_div{
      grid-template-columns: 150px 55px 55px;
    }
  #addbtn{
    width: 60px;
 padding: 10px;
 font-size: small;
  }

  .btn1,.btn2{
    font-size: x-small;
  }
.items{
  width: 150px;
  padding: 10px;
}
    }
  </style>
  <title>TODOS LIST</title>
</head>

<body>
  <div class="container">
    <input type="text" name="text" id="text_todo">
    <button id="addbtn" onclick="get_text()"> ADD</button>
 
    <div class="heading2">
      <h1><strong>Todo List</strong></h1>
    </div>
    <ol class="todo_list">

    </ol>

</div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <script src="to_do.js"></script>
</body>

</html>